# sample-agent-java-bytecode-verifier

./: README.md  pom.xml
Agent/src/main/java/com/excelsior/sample/: Agent.java  ClassTransformer.java
App/: pom.xml
App/src/main/java/: HelloWorld.java
